<!DOCTYPE html>
<html lang="en">

<head>
    <title>mxGraph Workflow Designer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css" media="screen">
        div.base {
            position: absolute;
            left: 20px;
            right: 20px;
            top: 40px;
            bottom: 40px;
            overflow: auto;
            border: solid 1px #000;
        }

        #graph {            
            background: url('images/bg.png');
            width: 1280px;
            height: 5321px;
            margin: 0 auto;
        }

        .mxWindowTitle {
            display: none;
        }

        .mxWindowPane img {
            margin: 0 5px;
            line-height: 20px;

        }
        .mxToolbarModeSelected{
            display: none;
        }
        .toolbar{
            width: 100%;
            height: 40px;

        }
        .toolbar img{
            margin: 0 5px;
        }

        ::selection{
            background:none;
        }
    </style>
    <script type="text/javascript" src="./mxClient.js"></script>
    <script type="text/javascript" src="./kt.js"></script>
</head>

<body>
    <div id="toolbar" class="toolbar"></div>
    <div class="base">
        <!-- Graph Here -->
        <div id="graph"></div>
    </div>
</body>

</html>